# Tp_ArticuloManufacturado

demo/: build.gradle
demo/src/main/java/Back_Articulo_Manufacturado/demo/: Art_Manufacturado_Application.java
demo/src/main/java/Back_Articulo_Manufacturado/demo/MyException/: RestrictDeleteException.java
demo/src/main/java/Back_Articulo_Manufacturado/demo/business/facade/: ArticuloInsumoFacade.java  ArticuloManufacturadoDetalleFacade.java  ArticuloManufacturadoFacade.java  CategoriaFacade.java  DomicilioFacade.java  EmpresaFacade.java  LocalidadFacade.java  PaisFacade.java  PedidoFacade.java  ProvinciaFacade.java  (+2 more)
demo/src/main/java/Back_Articulo_Manufacturado/demo/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ImagenArticuloRepository.java  ImagenPersonaRepository.java  ImagenesRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoRepository.java  PersonaRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
demo/src/main/java/Back_Articulo_Manufacturado/demo/utils/: LocalidadesDownloader.java
demo/src/main/resources/: application.properties
demo/src/test/java/Back_Articulo_Manufacturado/demo/: DemoApplicationTests.java
(+135 files in other folders)
