spring.application.name=Art_Manufacturado

# H2 console (puedes deshabilitar esto si ya no usas H2)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/buensabor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs